app.listen(5050, () => console.log('Server running on port 5050'));
MONGO_URI=mongodb://localhost:27017/fraudDB
PORT=5050
RPC_URL=https://sepolia.infura.io/v3/3f8283cb74a346a491e69ac83c153e26
CONTRACT_ADDRESS=0x5c7fA593Ef0eE9183f421B3dac69833Afa02007f
PRIVATE_KEY=gQAn8IzybF47gTOPkwoEdNdetCuu/X8rKRM8vouH0Jr3S1lyirfy/PM5By5jqbgZA1dqx+7hMEu4FCR3 # (optional, needed only for sending txns)
SUPABASE_JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1ZW9xY2ppY2ZmemdyYWZ3bWhoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDQwMDY5NywiZXhwIjoyMDY1OTc2Njk3fQ.uGKtr2gfJhnsVd3Y6WNK6gBhlSlnccRHyLbz-r55thY
SUPABASE_URL=https://yueoqcjicffzgrafwmhh.supabase.co