app.listen(5050, () => console.log('Server running on port 5050'));
MONGO_URI=mongodb://localhost:27017/fraudDB
PORT=5050
RPC_URL=https://sepolia.infura.io/v3/3f8283cb74a346a491e69ac83c153e26
CONTRACT_ADDRESS=0x5c7fA593Ef0eE9183f421B3dac69833Afa02007f
PRIVATE_KEY=
SUPABASE_JWT_SECRET=
SUPABASE_URL=
